# Configuration de CouchDB
COUCHDB_URL=http://localhost:5984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=12345

# JWT Secret pour l'authentification (à générer une valeur complexe et sécurisée)
JWT_SECRET=une_valeur_complexe_et_securisee_pour_jwt

# Port pour le serveur Express
PORT=3001

# Configuration de l'environnement (développement ou production)
NODE_ENV=development

# URL du client (en cas d'utilisation avec un frontend)
CLIENT_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000


